DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=production_request_db
PORT=4003
MANUFACTURING_GRAPHQL_ENDPOINT=http://localhost:5001/graphql
